{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardFooter": "Se kompatible rancher underkomponenter her: https://www.suse.com/suse-rancher/support-matrix/all-supported-versions/",
  "branchPrefix": "renovate/",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "never",
  "recreateWhen": "never",
  "enabledManagers": ["regex"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^bundles\\.yaml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+registryUrl=(?<registryUrl>[^\\s]+))?\\s*\\n\\s*version:\\s*\"(?<currentValue>v?\\d+\\.\\d+\\.\\d+)\""
      ],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["bundles.yaml"],
      "groupName": "Rancher bundle image",
      "commitMessagePrefix": "chore: bump rancher bundle image"
    }
  ]
}
